{
  "name": "link-up-backend",
  "version": "1.0.0",
  "description": "Social media platform",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "nodemon src/index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mrloumd/link-up-backend.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mrloumd/link-up-backend/issues"
  },
  "homepage": "https://github.com/mrloumd/link-up-backend#readme",
  "dependencies": {
    "colors": "^1.4.0",
    "cors": "^2.8.5",
    "dotenv": "^16.4.4",
    "express": "^4.18.2",
    "mongoose": "^8.1.2"
  }
}